# McKinley.ProjectZomboid.Backups

./: .gitignore  McKinley.ProjectZomboid.Backups.sln  README.md
McKinley.ProjectZomboid.Backups/: BaseBackupService.cs  McKinley.ProjectZomboid.Backups.csproj  SaveService.cs  ServiceCollectionExtensions.cs  TemporaryFile.cs
McKinley.ProjectZomboid.Backups.Abstractions/: IBackupService.cs  ISaveService.cs  McKinley.ProjectZomboid.Backups.Abstractions.csproj
McKinley.ProjectZomboid.Backups.Abstractions/Models/: Save.cs  SaveFile.cs
McKinley.ProjectZomboid.Backups.Runner/: BackupJob.cs  BackupType.cs  CommandLineArgumentsModel.cs  McKinley.ProjectZomboid.Backups.Runner.csproj  Program.cs  RunnerSettings.cs
McKinley.ProjectZomboid.Backups.Runner/Properties/: launchSettings.json
McKinley.ProjectZomboid.Backups.Tests/: McKinley.ProjectZomboid.Backups.Tests.csproj  TestHelper.cs
McKinley.ProjectZomboid.Backups.Tests/Saves/Save/: InGameMap.ini  WorldDictionaryLog.lua  WorldDictionaryReadable.lua  erosion.ini  mods.txt  players.db  vehicles.db
McKinley.ProjectZomboid.Backups.Tests/Saves/Save/radio/data/: RADIO_SAVE.txt
McKinley.ProjectZomboid.Backups.Tests/TarBrotli/: TarBrotliBackupServiceFixture.cs
McKinley.ProjectZomboid.Backups.Tests/TarZLib/: TarZLibBackupServiceFixture.cs
McKinley.ProjectZomboid.Backups.Tests/Zip/: ZipBackupServiceFixture.cs
McKinley.ProjectZomboid.Backups.Tests/Zip/Services/: ZipBackupServiceFixture.cs
McKinley.ProjectZomboid.Backups/Settings/: BackupSettings.cs  CompressionSettings.cs
McKinley.ProjectZomboid.Backups/Tar/: ITarBackupService.cs  TarBackupService.cs
McKinley.ProjectZomboid.Backups/TarBrotli/: ITarBrotliBackupService.cs  TarBrotliBackupService.cs
McKinley.ProjectZomboid.Backups/TarZLib/: ITarZLibBackupService.cs  TarReaderExtensions.cs  TarZLibBackupService.cs
McKinley.ProjectZomboid.Backups/Zip/: IZipBackupService.cs  ZipBackupService.cs
McKinley.ProjectZomboid.Backups/Zip/Services/: IZipBackupService.cs  ZipBackupService.cs
McKinley.ProjectZomboid.Backups/Zip/Settings/: ZipBackupSettings.cs
